<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Event</title>
  <style>
    @keyframes ball-ani {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(200px, 200px);
      }
    }

    .ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: red;
      transition: 1s;
      /* animation: ball-ani 1s 3 alternate forwards; */
      /* 
      끝난 시점에 그대로 머무르게 하기 
      animation-fill-mode: forwards
      */
    }
    .ball.end {
      border: 5px solid dodgerblue;
    }
  </style>
</head>
<body>
  <div class="ball"></div>

  <script>
    const ballElem = document.querySelector('.ball');

    ballElem.addEventListener('click',function(){
      ballElem.style.animation = 'ball-ani 1s 3 forwards';
    })

    ballElem.addEventListener('animationstart',function(){
      ballElem.classList.add('end');
    })

    /*
    animationend: 애니메이션이 끝날 때 발생하는 이벤트
    animationstart: 애니메이션이 시작할 때 발생하는 이벤트
    animationiteration: 애니메이션이 반복할 때 발생하는 이벤트(첫 번째에서는 안 일어나고 두 번째부터 이벤트 발생)
    */

    ballElem.addEventListener('animationiteration',function(){
      console.log("반복") // 처음이 아니라 두번째 발생될 때 부터 이벤트가 발생한다.
    })

  </script>
</body>
</html>