<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Interactive Web</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.stage {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background: #333;
			/* perspective: 800px; 이렇게 하면 세 개의 문이 균일하게 회전된 걸로 보이지 않게 된다.  */
		}
		.door {
			position: relative;
			width: 100px;
			height: 150px;
		}
		.door-back {
			overflow: hidden; 
			/*캐릭터를 door-back 안에 넣어놓았기 때문에 door-back에다가 overflow:hidden만 해도 캐릭터를 영역 밖에다 넣어두면 안 보이게 된다.*/
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: black;
		}
		.ilbuni {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			background-position: 50% 100%;
			background-size: contain;
			transform: translate3d(100%, 0, 0); 
			/* 
			애니메이션으로 뭔가를 이동시킬 때 가장 성능이 좋고 부드럽게 처리할 수 있는 방법은 transform을 사용하는 것이다.
			transform에서 3d가 붙으면 특별히 하드웨어 가속을 이용한다. (하드웨어 가속을 이용한다는 말은 GPU를 사용한다는 것.)
			그래서 X축으로만 이동하더라도 translate3d를 사용하면 좀 더 퍼포먼스를 향상시킬 수 있다.
			그러나 사실 브라우저 마다, 브라우저 버전마다 다를 것이다..
			*/
			transition: 0.5s 0.5s;
		}
		.door:nth-child(1) .ilbuni { background-image: url(images/ilbuni_0.png); }
		.door:nth-child(2) .ilbuni { background-image: url(images/ilbuni_1.png); }
		.door:nth-child(3) .ilbuni { background-image: url(images/ilbuni_2.png); }

		.door-body {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: 0.5s;
			transform-origin: 0%;
			cursor: pointer;
		}
		.door:nth-child(1) .door-body { background: rgba(255, 0, 0, 0.7); }
		.door:nth-child(2) .door-body { background: rgba(0, 255, 0, 0.7); }
		.door:nth-child(3) .door-body { background: rgba(0, 0, 255, 0.7); }

		.door.door-opened .ilbuni {
			transform: translate3d(0, 0, 0);
		}

		.door.door-opened .door-body {
			transform: perspective(800px) rotateY(-110deg);
			/* 
			rotateY(110deg)는 안쪽으로 밀면서 열리는 문이다. (시계 반대 방향으로 회전한다.)
			그런데 우리가 구현할 것은 바깥으로 당겨지면서 열리는 문이다. (시계 방향으로 회전한다)
			따라서 rotateY(-110deg) 이렇게 써 주어야 문이 바깥으로 당겨지면서 열린다.
			*/
		}

	</style>
</head>
<body>
	<div class="stage">
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
	</div>

	<script>
		(function(){

			const stageElem = document.querySelector(".stage");

			let currentItem; // 현재 활성화된 아이템을 저장

			function doorHandler(e){
				// 이벤트핸들러로 함수가 실행되었을 때 첫 번째 매개변수 자리에 이벤트객체가 들어온다.
				const targetElem = e.target;
				console.log(targetElem);

				// const currentItem = document.querySelector(".door-opened"); 
				// 이렇게 돔에 접근하는 것은 연산속도가 가장 느린 방식 중 하나이다.
				// 구체적인 클래스에 종속된 것도 좋지 않고, 조금 더 범용적이고 빠른 연산으로 바꿀 것이다.
				// 이 방식 대신 변수를 사용할 것이다.


				if(currentItem) {
					currentItem.classList.remove("door-opened");
				}
				

				if(targetElem.classList.contains("door-body")){ // 클릭한 요소가 door-body일 때만 실행하시오.
					targetElem.parentNode.classList.add("door-opened");
					
					// door-body를 클릭했을 때 door-body의 부모인 door를 currentItem에 넣어줌으로서 값이 갱신이 된다.
					currentItem = targetElem.parentNode; 
				}
				
			}

			// stageElem.addEventListener("click", doorHandler, false); // false가 default라서 생략한 것이다.
			stageElem.addEventListener("click", doorHandler);


			/* 다음 페이지에서 함수 리팩토링을 통해 효율적으로 바꿔볼 것이다. */


		})();
	</script>
</body>
</html>
