<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Interactive Web</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.stage {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background: #333;
			/* perspective: 800px; */
		}
		.door {
			position: relative;
			width: 100px;
			height: 150px;
		}
		.door-back {
			overflow: hidden; 
			/*캐릭터를 door-back 안에 넣어놓았기 때문에 door-back에다가 overflow:hidden만 해도 캐릭터를 영역 밖에다 넣어두면 안 보이게 된다.*/
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: black;
		}
		.ilbuni {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			background-position: 50% 100%;
			background-size: contain;
			transform: translate3d(100%, 0, 0); 
			/* 
			애니메이션으로 뭔가를 이동시킬 때 가장 성능이 좋고 부드럽게 처리할 수 있는 방법은 transform을 사용하는 것이다.
			transform에서 3d가 붙으면 특별히 하드웨어 가속을 이용한다. (하드웨어 가속을 이용한다는 말은 GPU를 사용한다는 것.)
			그래서 X축으로만 이동하더라도 translate3d를 사용하면 좀 더 퍼포먼스를 향상시킬 수 있다.
			그러나 사실 브라우저 마다, 브라우저 버전마다 다를 것이다..
			*/
			transition: 0.5s 0.5s;
		}
		.door:nth-child(1) .ilbuni { background-image: url(images/ilbuni_0.png); }
		.door:nth-child(2) .ilbuni { background-image: url(images/ilbuni_1.png); }
		.door:nth-child(3) .ilbuni { background-image: url(images/ilbuni_2.png); }

		.door:hover .ilbuni {
			transform: translate3d(0, 0, 0);
		}
		.door-body {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: 0.5s;
			transform-origin: 0%;
			cursor: pointer;
		}
		.door:nth-child(1) .door-body { background: rgba(255, 0, 0, 0.7); }
		.door:nth-child(2) .door-body { background: rgba(0, 255, 0, 0.7); }
		.door:nth-child(3) .door-body { background: rgba(0, 0, 255, 0.7); }

		.door-body:hover {
			transform: perspective(800px) rotateY(-110deg);
			/* 
			rotateY(110deg)는 안쪽으로 밀면서 열리는 문이다. (시계 반대 방향으로 회전한다.)
			그런데 우리가 구현할 것은 바깥으로 당겨지면서 열리는 문이다. (시계 방향으로 회전한다)
			따라서 rotateY(-110deg) 이렇게 써 주어야 문이 바깥으로 당겨지면서 열린다.
			*/
		}

		/* .door-opened .door-body {
			transform: perspective(800px) rotateY(-110deg);
		}
		.door-opened .ilbuni {
			transform: translate3d(0, 0, 0);
		} */
	</style>
</head>
<body>
	<div class="stage">
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
	</div>

	<script>

	</script>
</body>
</html>
