<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 위임 보강 1</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 30vw;
      background: #eee;
      margin: 0 auto;
      margin-top: 100px;
    }
    .menu-btn {
      border: 0;
      width: 160px;
      height: 80px;
      background: #FFEA11;
      cursor: pointer;
      border: 5px solid #fff;
      border-radius: 20px;
      margin-right: 20px;
    }
    .menu-btn .icon {
      height: 35px;
      /* pointer-events: none; */
      /* 이걸 넣어서 클릭이벤트를 안 받게 한 것이다. */
    }
    .menu-btn .btn-label {
      /* pointer-events: none; */
      /* 이걸 넣어서 클릭이벤트를 안 받게 한 것이다. */
    }
  </style>
</head>
<body>
  <div class="menu">
    <button class="menu-btn" data-value="1">
      <img class="icon" src="images/ilbuni_1.png" alt="">
      <span class="btn-label">일분이 1</span>
    </button>
    <button class="menu-btn" data-value="2">
      <img class="icon" src="images/ilbuni_2.png" alt="">
      <span class="btn-label">일분이 2</span>
    </button>
    <button class="menu-btn" data-value="3">
      <img class="icon" src="images/ilbuni_3.png" alt="">
      <span class="btn-label">일분이 3 
        <span style="display: block">span자식</span>
      </span>
    </button>
    <!-- 
      data-뒷 부분은 내가 이름을 지어서 만든 것이다 
      data-number
      data-tomato
      이렇게 만들어서 쓸 수 있음
    -->
  </div>
  <script>
  /************************************** 이벤트 위임 보강 1 *************************************/ 

  /* 
    
  e.target을 쓰면 문제점이 있다. 
  버튼을 클릭했는데, .icon이나 .btn-label 등 그 자식요소가 눌리는 것이다.
  
  이 때 방법은 두 가지가 있다.

  ========== 1. css에서 수정 ==========
  pointer-events: none;을 넣어서 클릭이벤트를 안 받게 하는 것이다.
  ============> 구조가 간단할 때는 이 방식이 간단하니 좋다.

  ========== 2. script에서 수정 ==========
  버튼을 클릭했는데, .icon이나 .btn-label 등 그 자식요소가 눌렸다면, 그것의 부모인 .menu-btn을 클래스로 가지게 될 때 까지 변수 elem에 부모요소를 반복해서 대입해가는 것이다.
  ============> 구조가 간단하지 않거나 동적으로 html요소가 생성되는 방식이라면 스크립트 방식을 써야 하는 경우가 있다.


  */

  (function(){
    
    const menu = document.querySelector(".menu");

    function clickHandler(e){
      /*
      console.log(e.target)
      console.log(e.target.getAttribute("data-value")); // 버튼을 누르면 각 버튼의 data-value 값 숫자가 나온다. 버튼 바깥쪽(회색 영역) 또는 버튼 안의 img나 span태그를 누르면 null이 나온다.
      console.log(e.target.dataset); // data-value를 속성이름으로 가지는 dataset객체다.
      console.log(e.target.dataset.value); // getAttribute("data-value")와 결과가 같다
      */

      let elem = e.target;

      while(!elem.classList.contains('menu-btn')) { // 클릭한 요소가 버튼이 아니라면 (즉, 클릭한 요소가 회색배경 or 버튼 안의 img태그 or 버튼 안의 span태그라면)
        console.log(elem)
        console.log(elem.parentNode)
        elem = elem.parentNode; // elem에 elem의 부모요소를 넣는다.

        if(elem.nodeName =="BODY") { // 그런데 elem의 부모요소가 body라면(즉, 클릭한 요소가 회색배경이라면)
          elem = null; // elem에 null을 넣는다.
          return;
          /* 
          *** 이 if문을 만든 이유: 버튼 바깥쪽(회색 영역)을 누르면 에러가 난다.
          *** 에러나는 이유: .menu가 elem이 되고, 실행문의 반복이 일어나서 elem에 계속 .menu의 부모가 대입되다 보면 html요소까지 올라가고, html의 부모는 document인데 document는 클래스를 가질 수 없기 때문에 에러가 난다. 
          */
        }

      }

      /*
        정리
        클릭한 요소가 버튼이 아니라면, 클릭한 요소의 부모를 elem에 대입시킨다.
        while문 안에 있기 때문에 계속해서 그 부모가 menu-btn이 되기 전까지 반복한다. (그 부모가 menu-btn이 되면 멈춘다.)
        while문이 멈춘 시점에 elem은 menu-btn인 것이다.
        따라서 그 때 data-value의 값을 구하면 된다.
      */

      console.log(elem.dataset.value)
      
    }

    menu.addEventListener('click', clickHandler);


  })();

    /*

      <if문이 아니라 while문을 사용한 이유>

      while문은 조건식이 참(true)인 동안에는 실행문을 반복한다.
      elem이 .menu-btn을 갖고 있지 않는다면, 실행문을 계속 반복한다.
      elem이 .menu-btn을 가지기 직전까지 실행문을 반복하는 것이다. (.menu-btn을 가진다면 실행문 중지)
      여기서는 elem = elem.parentNode; 이렇게 넣어서 elem에 부모요소를 대입해서 .menu-btn를 갖고있는지 아닌지를 따져보는 것이다.

      위에서 if문을 쓴다면, 조건식을 만족할 때 딱 한번만 실행문이 일어난다. 
      만약에 .btn-label 안에 또 자식span이 있다면 자식span의 부모는 .btn-label이 된다.
      따라서 elem은 .btn-label이 되고, 거기서 그냥 if문의 실행이 완료가 된다.
      결국은 자식span의 부모의 부모인 .menu-btn의 data-value값을 가지고 올 수 없게 된다.

      */

  </script>
</body>
</html>