<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* 
      flex-direction: row; 가로축을 기준으로 나열. 가로축이 메인축. 디폴트
      flex-direction: column; 세로축을 기준으로 나열. 세로축이 메인축.

      메인축을 기준으로 정렬하는 방법
      justify-content: flex-start; 디폴트
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;

      수직축(교차축)을 기준으로 정렬하는 방법
      align-items: stretch;
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
      */
      height: 80vh;
      background: gray;
    }
    .item {
      flex: 1;
      font-size: 3rem;
      border: 3px solid black;
      background: white;
    }

    /*

    ========== flex-grow ==========

    flex-grow에는 숫자값이 들어가는데, 몇이든 일단 0보다 큰 값이 세팅이 되면 해당 아이템이 유연한(Flexible) 박스로 변하고 원래의 크기보다 커지며 빈 공간을 메우게 됩니다. 
    
    flex-grow: 0; 이 디폴트.

    flex-grow: 1; 각 아이템의 내용물을 제외하고 여백을 1:1:1:1:1로 맞춰서 꽉 차게 맞춰준다.



    아이템의 내용물을 제외하고 여백을 1:5:2:3:1 로 맞춰서 꽉 차게 맞춰준다.
    .item:nth-child(1){flex-grow: 1;}
    .item:nth-child(2){flex-grow: 5;}
    .item:nth-child(3){flex-grow: 2;}
    .item:nth-child(4){flex-grow: 3;}
    .item:nth-child(5){flex-grow: 1;} 



    ========== flex-basis ==========

    flex-basis: auto; 디폴트
    flex-basis: 0; 각 아이템의 내용물의 너비를 0으로 인식하게 해 주는 것이다.




    ========== 많이 쓰는 조합 ==========

    flex-grow: 1;
    flex-basis: 0;
    이렇게 같이 쓰면 내용물을 포함해서 너비를 1:1:1:1:1로 맞춰서 꽉 차게 맞춰준다.



    ========== 축약형으로 쓰기 ==========

    축약형으로 flex: 1 으로 쓴다. 

    flex: 1;은 아래 3개 속성을 합쳐서 축약형으로 쓴 것이다.
    flex-grow: 1;
    flex-shrink: 1; (줄어들 때 비율)
    flex-basis: 0%;

    */

  </style>
</head>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CCCCC</div>
    <div class="item">DDD</div>
    <div class="item">E</div>
  </div>
</body>
</html>